BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2015  22:22:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj, motor.obj, timer.obj, uart.obj, Soft_uart.obj, SelfTest.obj, .\lib\STEER.LIB, .\lib\I
>> R.LIB, .\lib\MEM.LIB TO motor_con RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  motor.obj (MOTOR)
  timer.obj (TIMER)
  uart.obj (UART)
  Soft_uart.obj (SOFT_UART)
  SelfTest.obj (SELFTEST)
  .\lib\STEER.LIB (STEER)
  .\lib\IR.LIB (IR)
  .\lib\MEM.LIB (MEM)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_con (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SOFT_UART
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?IR
            BIT     0020H.3   0000H.2   UNIT         ?BI?SOFT_UART
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?TIMER
            DATA    0033H     000BH     UNIT         ?DT?IR
            DATA    003EH     0006H     UNIT         _DATA_GROUP_
            DATA    0044H     0004H     UNIT         ?DT?_DELAY_FORBARRIER?MOTOR
            DATA    0048H     0003H     UNIT         ?DT?MOTOR
            DATA    004BH     0002H     UNIT         ?DT?UART
            DATA    004DH     0001H     UNIT         ?DT?STEER
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?IR
            XDATA   00C8H     0043H     UNIT         ?XD?SOFT_UART
            XDATA   010BH     0003H     UNIT         ?XD?UART
            XDATA   010EH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 2


            CODE    0003H     0006H     UNIT         ?PR?INITIATE_SOFT_UART?SOFT_UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     021DH     UNIT         ?PR?STEERING_ENGINE_CONTROL?STEER
            CODE    0243H     01A2H     UNIT         ?PR?COMMUNICATION_DECODE?UART
            CODE    03E5H     0185H     UNIT         ?PR?IR_REC?IR
            CODE    056AH     0168H     UNIT         ?C?LIB_CODE
            CODE    06D2H     00D3H     UNIT         ?PR?IR_TRA?IR
            CODE    07A5H     0094H     UNIT         ?PR?GET_DISTANCE?MOTOR
            CODE    0839H     008CH     UNIT         ?C_C51STARTUP
            CODE    08C5H     0079H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    093EH     0075H     UNIT         ?PR?FOLLOWLINE?MOTOR
            CODE    09B3H     0072H     UNIT         ?PR?AVOIDING?MOTOR
            CODE    0A25H     0069H     UNIT         ?PR?RS_COMMUNICATION_DECODE?SOFT_UART
            CODE    0A8EH     0066H     UNIT         ?PR?TESTAPP_INIT?SELFTEST
            CODE    0AF4H     0063H     UNIT         ?PR?TIMER_0?SOFT_UART
            CODE    0B57H     0062H     UNIT         ?PR?RS_RECEIVE_BYTE?SOFT_UART
            CODE    0BB9H     004CH     UNIT         ?PR?RECV?SOFT_UART
            CODE    0C05H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0C4FH     0047H     UNIT         ?PR?SEND?SOFT_UART
            CODE    0C96H     0039H     UNIT         ?PR?TIMER_1?TIMER
            CODE    0CCFH     0037H     UNIT         ?PR?SOFT_RS232_INIT?SOFT_UART
            CODE    0D06H     0037H     UNIT         ?PR?_RS_SEND_BYTE?SOFT_UART
            CODE    0D3DH     0034H     UNIT         ?PR?CRUISING_MOD?MOTOR
            CODE    0D71H     0031H     UNIT         ?PR?_DELAY_?SELFTEST
            CODE    0DA2H     0029H     UNIT         ?PR?AVOIDBYRADAR?MOTOR
            CODE    0DCBH     0029H     UNIT         ?PR?_DELAY_FORBARRIER?MOTOR
            CODE    0DF4H     0029H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0E1DH     0029H     UNIT         ?PR?TIMER_FOR_IR?IR
            CODE    0E46H     0026H     UNIT         ?C_INITSEG
            CODE    0E6CH     0025H     UNIT         ?PR?SEND_DISTANCE?MOTOR
            CODE    0E91H     0024H     UNIT         ?PR?_READ_BYTE?MEM
            CODE    0EB5H     0024H     UNIT         ?PR?_WRITE_BYTE?MEM
            CODE    0ED9H     0022H     UNIT         ?PR?_EARSE_SECTION?MEM
            CODE    0EFBH     001FH     UNIT         ?CO?MAIN
            CODE    0F1AH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0F37H     001AH     UNIT         ?PR?_UART_SEND?UART
            CODE    0F51H     0016H     UNIT         ?CO?UART
            CODE    0F67H     0015H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0F7CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0F91H     0013H     UNIT         ?PR?SEND_WAVE?MOTOR
            CODE    0FA4H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0FB5H     0011H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0FC6H     000EH     UNIT         ?PR?_UART_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   motor_con (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 3


?PR?UART_INTERRUPT_RECEIVE?UART               -----    -----
  +--> ?PR?COMMUNICATION_DECODE?UART
  +--> ?PR?UART_INIT?UART

?PR?COMMUNICATION_DECODE?UART                 -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?IR_REC?IR
  +--> ?PR?IR_TRA?IR

?PR?_UART_SEND?UART                           -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?IR_REC?IR                                 -----    -----
  +--> ?PR?_EARSE_SECTION?MEM
  +--> ?PR?_WRITE_BYTE?MEM

?PR?IR_TRA?IR                                 -----    -----
  +--> ?PR?_READ_BYTE?MEM

*** NEW ROOT ***************************************************

?PR?TIMER_0?SOFT_UART                         -----    -----
  +--> ?PR?TIMER_FOR_IR?IR
  +--> ?PR?STEERING_ENGINE_CONTROL?STEER
  +--> ?PR?RECV?SOFT_UART
  +--> ?PR?SEND?SOFT_UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?TESTAPP_INIT?SELFTEST
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?INITIATE_SOFT_UART?SOFT_UART
  +--> ?PR?CRUISING_MOD?MOTOR
  +--> ?PR?RS_RECEIVE_BYTE?SOFT_UART
  +--> ?PR?_RS_SEND_BYTE?SOFT_UART

?PR?TESTAPP_INIT?SELFTEST                     003EH    0002H
  +--> ?PR?_DELAY_?SELFTEST

?PR?_DELAY_?SELFTEST                          0040H    0004H

?PR?INITIATE_SOFT_UART?SOFT_UART              -----    -----
  +--> ?PR?SOFT_RS232_INIT?SOFT_UART

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 4


?PR?CRUISING_MOD?MOTOR                        -----    -----
  +--> ?PR?FOLLOWLINE?MOTOR
  +--> ?PR?AVOIDING?MOTOR
  +--> ?PR?AVOIDBYRADAR?MOTOR

?PR?AVOIDBYRADAR?MOTOR                        -----    -----
  +--> ?PR?SEND_DISTANCE?MOTOR
  +--> ?PR?GET_DISTANCE?MOTOR

?PR?SEND_DISTANCE?MOTOR                       -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART
  +--> ?PR?GET_DISTANCE?MOTOR
  +--> ?PR?_DELAY_MS?TIMER

?PR?GET_DISTANCE?MOTOR                        003EH    0004H
  +--> ?PR?SEND_WAVE?MOTOR

?PR?_DELAY_MS?TIMER                           003EH    0004H

?PR?RS_RECEIVE_BYTE?SOFT_UART                 -----    -----
  +--> ?PR?RS_COMMUNICATION_DECODE?SOFT_UART



SYMBOL TABLE OF MODULE:  motor_con (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Steering_Engine_Control
  B:0090H.0       PUBLIC        SE1
  B:0090H.1       PUBLIC        SE2
  B:0090H.2       PUBLIC        SE3
  B:0090H.3       PUBLIC        SE4
  D:008CH         PUBLIC        TH0
  B:0090H.4       PUBLIC        SE5
  B:0090H.5       PUBLIC        SE6
  B:0090H.6       PUBLIC        SE7
  B:0090H.7       PUBLIC        SE8
  D:008AH         PUBLIC        TL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEERING_ENGINE_CONTROL
  -------         DO            
  D:004DH         SYMBOL        se_count
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 5


  C:0067H         LINE#         13
  C:0067H         LINE#         14
  C:007AH         LINE#         15
  C:0080H         LINE#         16
  C:0085H         LINE#         17
  C:0097H         LINE#         18
  C:009DH         LINE#         19
  C:00A2H         LINE#         20
  C:00B5H         LINE#         21
  C:00BBH         LINE#         22
  C:00C0H         LINE#         23
  C:00D2H         LINE#         24
  C:00D8H         LINE#         25
  C:00DDH         LINE#         26
  C:00F0H         LINE#         27
  C:00F6H         LINE#         28
  C:00FBH         LINE#         29
  C:010DH         LINE#         30
  C:0113H         LINE#         31
  C:0118H         LINE#         32
  C:012BH         LINE#         33
  C:0131H         LINE#         34
  C:0136H         LINE#         35
  C:0148H         LINE#         36
  C:014EH         LINE#         37
  C:0153H         LINE#         38
  C:0166H         LINE#         39
  C:016CH         LINE#         40
  C:0171H         LINE#         41
  C:0183H         LINE#         42
  C:0189H         LINE#         43
  C:018EH         LINE#         44
  C:01A1H         LINE#         45
  C:01A7H         LINE#         46
  C:01ACH         LINE#         47
  C:01BEH         LINE#         48
  C:01C4H         LINE#         49
  C:01C8H         LINE#         50
  C:01DBH         LINE#         51
  C:01E1H         LINE#         52
  C:01E5H         LINE#         53
  C:01F7H         LINE#         54
  C:01FDH         LINE#         55
  C:0201H         LINE#         56
  C:0214H         LINE#         57
  C:021AH         LINE#         58
  C:021EH         LINE#         59
  C:0230H         LINE#         60
  C:0236H         LINE#         61
  C:0238H         LINE#         62
  C:0238H         LINE#         63
  C:023AH         LINE#         64
  C:023FH         LINE#         65
  C:023FH         LINE#         66
  C:0242H         LINE#         67
  C:0242H         LINE#         68
  -------         ENDPROC       STEERING_ENGINE_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 6


  -------         ENDMOD        STEER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        IR_R_T
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        tmp1
  D:0035H         PUBLIC        tmp2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  C:0E1DH         PUBLIC        Timer_For_IR
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  B:0080H.7       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        IR_EN
  C:03E5H         PUBLIC        IR_Rec
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        IR_Type
  C:06D2H         PUBLIC        IR_Tra
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        IR_Num
  D:0039H         PUBLIC        Addr_tmp
  D:003BH         PUBLIC        Pulse_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        IR_38K_En
  D:008CH         PUBLIC        TH0
  B:00B0H.2       PUBLIC        IR_R
  D:008DH         PUBLIC        TH1
  B:00A0H.2       PUBLIC        IR_T
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003CH         PUBLIC        Sampling_cnt
  X:0000H         PUBLIC        Pulse_Width_Tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_REC
  C:03E5H         LINE#         22
  C:03E5H         LINE#         23
  C:03E5H         LINE#         24
  C:03E7H         LINE#         25
  C:03E9H         LINE#         26
  C:03EBH         LINE#         27
  C:03EDH         LINE#         28
  C:03EFH         LINE#         29
  C:03F1H         LINE#         31
  C:03F3H         LINE#         32
  C:03F5H         LINE#         33
  C:03F7H         LINE#         34
  C:03F9H         LINE#         35
  C:03FCH         LINE#         36
  C:0400H         LINE#         37
  C:0402H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 7


  C:0405H         LINE#         40
  C:0407H         LINE#         41
  C:040AH         LINE#         42
  C:040DH         LINE#         43
  C:040FH         LINE#         44
  C:0412H         LINE#         45
  C:0415H         LINE#         47
  C:0420H         LINE#         48
  C:0420H         LINE#         49
  C:0423H         LINE#         50
  C:0425H         LINE#         51
  C:0428H         LINE#         52
  C:0439H         LINE#         53
  C:044AH         LINE#         54
  C:044DH         LINE#         55
  C:044FH         LINE#         56
  C:0452H         LINE#         57
  C:0463H         LINE#         58
  C:0474H         LINE#         59
  C:0476H         LINE#         61
  C:0483H         LINE#         62
  C:0483H         LINE#         63
  C:04AEH         LINE#         64
  C:04B3H         LINE#         65
  C:04C0H         LINE#         66
  C:04CEH         LINE#         68
  C:04F7H         LINE#         69
  C:04FCH         LINE#         70
  C:0509H         LINE#         71
  C:0517H         LINE#         72
  C:0520H         LINE#         74
  C:0533H         LINE#         75
  C:0539H         LINE#         76
  C:053CH         LINE#         77
  C:053CH         LINE#         78
  C:0557H         LINE#         79
  C:0560H         LINE#         80
  C:0562H         LINE#         81
  C:0564H         LINE#         82
  C:0566H         LINE#         83
  C:0569H         LINE#         84
  -------         ENDPROC       IR_REC
  -------         PROC          IR_TRA
  C:06D2H         LINE#         86
  C:06D2H         LINE#         87
  C:06D2H         LINE#         88
  C:06D8H         LINE#         89
  C:06DAH         LINE#         90
  C:06DDH         LINE#         91
  C:06DFH         LINE#         93
  C:06F2H         LINE#         94
  C:06F5H         LINE#         95
  C:06F5H         LINE#         96
  C:0710H         LINE#         97
  C:0719H         LINE#         99
  C:071CH         LINE#         100
  C:071FH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 8


  C:0722H         LINE#         104
  C:0726H         LINE#         105
  C:0731H         LINE#         106
  C:0731H         LINE#         107
  C:0734H         LINE#         108
  C:0736H         LINE#         109
  C:0760H         LINE#         111
  C:0764H         LINE#         112
  C:0767H         LINE#         113
  C:0769H         LINE#         114
  C:0793H         LINE#         115
  C:0797H         LINE#         116
  C:0799H         LINE#         118
  C:079BH         LINE#         119
  C:079EH         LINE#         120
  C:07A4H         LINE#         121
  -------         ENDPROC       IR_TRA
  -------         PROC          TIMER_FOR_IR
  C:0E1DH         LINE#         123
  C:0E1DH         LINE#         124
  C:0E1DH         LINE#         125
  C:0E20H         LINE#         126
  C:0E20H         LINE#         127
  C:0E23H         LINE#         128
  C:0E26H         LINE#         129
  C:0E2EH         LINE#         130
  C:0E2FH         LINE#         132
  C:0E2FH         LINE#         133
  C:0E32H         LINE#         134
  C:0E35H         LINE#         137
  C:0E3DH         LINE#         138
  C:0E40H         LINE#         139
  C:0E40H         LINE#         140
  C:0E42H         LINE#         141
  C:0E43H         LINE#         143
  C:0E43H         LINE#         144
  C:0E45H         LINE#         145
  C:0E45H         LINE#         146
  C:0E45H         LINE#         147
  -------         ENDPROC       TIMER_FOR_IR
  -------         ENDMOD        IR

  -------         MODULE        MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C6H         PUBLIC        ISP_TRIG
  C:0ED9H         PUBLIC        _Earse_Section
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:0E91H         PUBLIC        _Read_Byte
  D:00C7H         PUBLIC        ISP_CONTR
  C:0EB5H         PUBLIC        _Write_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 9


  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_BYTE
  D:0004H         SYMBOL        Addr
  C:0E91H         LINE#         17
  C:0E95H         LINE#         18
  C:0E95H         LINE#         19
  C:0E97H         LINE#         20
  C:0E9AH         LINE#         21
  C:0E9DH         LINE#         22
  C:0EA0H         LINE#         23
  C:0EA3H         LINE#         24
  C:0EA6H         LINE#         25
  C:0EA9H         LINE#         26
  C:0EACH         LINE#         27
  C:0EAFH         LINE#         28
  C:0EB2H         LINE#         30
  C:0EB4H         LINE#         31
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0002H         SYMBOL        Addr
  D:0005H         SYMBOL        My_Data
  C:0EB5H         LINE#         40
  C:0EB9H         LINE#         41
  C:0EB9H         LINE#         42
  C:0EBBH         LINE#         43
  C:0EBEH         LINE#         44
  C:0EC1H         LINE#         45
  C:0EC4H         LINE#         46
  C:0EC6H         LINE#         48
  C:0EC9H         LINE#         49
  C:0ECCH         LINE#         50
  C:0ECFH         LINE#         51
  C:0ED2H         LINE#         52
  C:0ED5H         LINE#         53
  C:0ED8H         LINE#         54
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _EARSE_SECTION
  D:0004H         SYMBOL        Addr
  C:0ED9H         LINE#         63
  C:0EDDH         LINE#         64
  C:0EDDH         LINE#         65
  C:0EDFH         LINE#         66
  C:0EE2H         LINE#         67
  C:0EE5H         LINE#         68
  C:0EE8H         LINE#         70
  C:0EEBH         LINE#         71
  C:0EEEH         LINE#         72
  C:0EF1H         LINE#         73
  C:0EF4H         LINE#         74
  C:0EF7H         LINE#         75
  C:0EFAH         LINE#         76
  -------         ENDPROC       _EARSE_SECTION
  -------         ENDMOD        MEM

  -------         MODULE        ?C?CLDPTR
  C:056AH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2015  22:22:27  PAGE 10


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0583H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0595H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0620H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:06BBH         PUBLIC        ?C?LLDIIDATA
  C:06B2H         PUBLIC        ?C?LLDIIDATA1
  C:06B4H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:0F7CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_FORBARRIER?MOTOR

Program Size: data=78.5 xdata=271 code=4032
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
