BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2015  22:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj, motor.obj, timer.obj, uart.obj, SelfTest.obj, .\lib\STEER.LIB, .\lib\IR.LIB, .\lib\ME
>> M.LIB TO motor_con RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  motor.obj (MOTOR)
  timer.obj (TIMER)
  uart.obj (UART)
  SelfTest.obj (SELFTEST)
  .\lib\STEER.LIB (STEER)
  .\lib\IR.LIB (IR)
  .\lib\MEM.LIB (MEM)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_con (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIMER
            DATA    001AH     0004H     UNIT         ?DT?_DELAY_FORBARRIER?MOTOR
            DATA    001EH     0002H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.3   UNIT         ?BI?IR
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?IR
            DATA    002CH     0004H     UNIT         ?DT?_DELAY_MS?TIMER
            DATA    0030H     0004H     UNIT         ?DT?_DELAY_?SELFTEST
            DATA    0034H     0004H     UNIT         _DATA_GROUP_
            DATA    0038H     0003H     UNIT         ?DT?MOTOR
            DATA    003BH     0002H     UNIT         ?DT?TESTAPP_INIT?SELFTEST
            DATA    003DH     0001H     UNIT         ?DT?STEER
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?IR
            XDATA   00C8H     0003H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     021DH     UNIT         ?PR?STEERING_ENGINE_CONTROL?STEER
            CODE    0A1DH     01A2H     UNIT         ?PR?COMMUNICATION_DECODE?UART
            CODE    0BBFH     0185H     UNIT         ?PR?IR_REC?IR
            CODE    0D44H     0168H     UNIT         ?C?LIB_CODE
            CODE    0EACH     00D3H     UNIT         ?PR?IR_TRA?IR
            CODE    0F7FH     0090H     UNIT         ?PR?GET_DISTANCE?MOTOR
            CODE    100FH     008CH     UNIT         ?C_C51STARTUP
            CODE    109BH     007CH     UNIT         ?PR?FOLLOW_TRACK?MOTOR
            CODE    1117H     0079H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    1190H     0075H     UNIT         ?PR?FOLLOWLINE?MOTOR
            CODE    1205H     0072H     UNIT         ?PR?AVOIDING?MOTOR
            CODE    1277H     0066H     UNIT         ?PR?TESTAPP_INIT?SELFTEST
            CODE    12DDH     0043H     UNIT         ?PR?TIMER_0?TIMER
            CODE    1320H     003AH     UNIT         ?PR?CRUISING_MOD?MOTOR
            CODE    135AH     0039H     UNIT         ?PR?TIMER_1?TIMER
            CODE    1393H     0031H     UNIT         ?PR?_DELAY_?SELFTEST
            CODE    13C4H     0029H     UNIT         ?PR?_DELAY_FORBARRIER?MOTOR
            CODE    13EDH     0029H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    1416H     0029H     UNIT         ?PR?TIMER_FOR_IR?IR
            CODE    143FH     0026H     UNIT         ?PR?AVOIDBYRADAR?MOTOR
            CODE    1465H     0025H     UNIT         ?PR?SEND_DISTANCE?MOTOR
            CODE    148AH     0024H     UNIT         ?PR?_READ_BYTE?MEM
            CODE    14AEH     0024H     UNIT         ?PR?_WRITE_BYTE?MEM
            CODE    14D2H     0023H     UNIT         ?C_INITSEG
            CODE    14F5H     0022H     UNIT         ?PR?_EARSE_SECTION?MEM
            CODE    1517H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    1534H     001AH     UNIT         ?PR?_UART_SEND?UART
            CODE    154EH     0016H     UNIT         ?CO?UART
            CODE    1564H     0015H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    1579H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    158EH     0013H     UNIT         ?PR?SEND_WAVE?MOTOR
            CODE    15A1H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    15B2H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    15C3H     0011H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    15D4H     000EH     UNIT         ?PR?_UART_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   motor_con (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER_0?TIMER                         -----    -----
  +--> ?PR?TIMER_FOR_IR?IR
  +--> ?PR?STEERING_ENGINE_CONTROL?STEER

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?UART           -----    -----
  +--> ?PR?COMMUNICATION_DECODE?UART
  +--> ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 3



?PR?COMMUNICATION_DECODE?UART             -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?IR_REC?IR
  +--> ?PR?IR_TRA?IR

?PR?_UART_SEND?UART                       -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?IR_REC?IR                             -----    -----
  +--> ?PR?_EARSE_SECTION?MEM
  +--> ?PR?_WRITE_BYTE?MEM

?PR?IR_TRA?IR                             -----    -----
  +--> ?PR?_READ_BYTE?MEM

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?CRUISING_MOD?MOTOR

?PR?CRUISING_MOD?MOTOR                    -----    -----
  +--> ?PR?FOLLOW_TRACK?MOTOR
  +--> ?PR?FOLLOWLINE?MOTOR
  +--> ?PR?AVOIDING?MOTOR
  +--> ?PR?AVOIDBYRADAR?MOTOR

?PR?AVOIDBYRADAR?MOTOR                    -----    -----
  +--> ?PR?GET_DISTANCE?MOTOR

?PR?GET_DISTANCE?MOTOR                    0034H    0004H
  +--> ?PR?SEND_WAVE?MOTOR



SYMBOL TABLE OF MODULE:  motor_con (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:15A1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15A1H         LINE#         18
  C:15A1H         LINE#         19
  C:15A1H         LINE#         25
  C:15A4H         LINE#         27
  C:15A7H         LINE#         28
  C:15AAH         LINE#         29
  C:15ADH         LINE#         31
  C:15ADH         LINE#         32
  C:15ADH         LINE#         33
  C:15B0H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        Input_Detect0
  B:00B0H.4       PUBLIC        Echo
  C:1190H         PUBLIC        FollowLine
  B:00B0H.3       PUBLIC        Input_Detect1
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        Input_Detect2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  C:1564H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:1465H         PUBLIC        Send_Distance
  C:143FH         PUBLIC        AvoidByRadar
  C:158EH         PUBLIC        Send_wave
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        Cruising_Flag
  B:0080H.0       PUBLIC        MOTOR_A_CON1
  B:0080H.3       PUBLIC        MOTOR_B_CON1
  B:0080H.1       PUBLIC        MOTOR_A_EN
  B:0080H.2       PUBLIC        MOTOR_A_CON2
  B:0080H.4       PUBLIC        MOTOR_B_EN
  B:0080H.5       PUBLIC        MOTOR_B_CON2
  D:0039H         PUBLIC        Pre_Cruising_Flag
  B:00A0H.3       PUBLIC        Input_Detect_RIGHT
  C:0F7FH         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1205H         PUBLIC        Avoiding
  C:13C4H         PUBLIC        _Delay_ForBarrier
  C:1320H         PUBLIC        Cruising_Mod
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 5


  C:109BH         PUBLIC        Follow_Track
  D:008BH         PUBLIC        TL1
  B:00A0H.0       PUBLIC        Input_Detect_LEFT
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        Robots_Run_Status
  -------         PROC          MOTOR_INIT
  C:1564H         LINE#         16
  C:1564H         LINE#         17
  C:1564H         LINE#         18
  C:1566H         LINE#         19
  C:1568H         LINE#         20
  C:1578H         LINE#         21
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          FOLLOW_TRACK
  C:109BH         LINE#         23
  C:109BH         LINE#         24
  C:109BH         LINE#         25
  C:10ABH         LINE#         26
  C:10ABH         LINE#         27
  C:10BDH         LINE#         28
  C:10CFH         LINE#         29
  C:10DBH         LINE#         30
  C:10EBH         LINE#         31
  C:10EBH         LINE#         34
  C:10EEH         LINE#         35
  C:10EEH         LINE#         37
  C:10F4H         LINE#         38
  C:10F4H         LINE#         40
  C:10F7H         LINE#         41
  C:10F7H         LINE#         43
  C:10FDH         LINE#         44
  C:10FDH         LINE#         46
  C:1100H         LINE#         47
  C:1100H         LINE#         49
  C:1106H         LINE#         50
  C:1106H         LINE#         51
  C:1109H         LINE#         52
  C:1109H         LINE#         54
  C:110FH         LINE#         55
  C:110FH         LINE#         56
  C:1112H         LINE#         57
  C:1112H         LINE#         58
  C:1113H         LINE#         60
  C:1113H         LINE#         61
  C:1116H         LINE#         62
  C:1116H         LINE#         64
  -------         ENDPROC       FOLLOW_TRACK
  -------         PROC          FOLLOWLINE
  C:1190H         LINE#         66
  C:1190H         LINE#         67
  C:1190H         LINE#         68
  C:11A0H         LINE#         69
  C:11A0H         LINE#         70
  C:11B2H         LINE#         71
  C:11C4H         LINE#         72
  C:11D0H         LINE#         73
  C:11E0H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 6


  C:11E0H         LINE#         76
  C:11E6H         LINE#         77
  C:11E6H         LINE#         79
  C:11E9H         LINE#         80
  C:11E9H         LINE#         82
  C:11EFH         LINE#         83
  C:11EFH         LINE#         85
  C:11F2H         LINE#         86
  C:11F2H         LINE#         88
  C:11F8H         LINE#         89
  C:11F8H         LINE#         90
  C:11FBH         LINE#         91
  C:11FBH         LINE#         93
  C:1201H         LINE#         94
  C:1201H         LINE#         95
  C:1204H         LINE#         96
  C:1204H         LINE#         97
  -------         ENDPROC       FOLLOWLINE
  -------         PROC          AVOIDING
  C:1205H         LINE#         99
  C:1205H         LINE#         100
  C:1205H         LINE#         101
  C:1218H         LINE#         102
  C:1218H         LINE#         103
  C:122AH         LINE#         104
  C:123CH         LINE#         105
  C:1248H         LINE#         106
  C:1256H         LINE#         107
  C:1266H         LINE#         108
  C:1266H         LINE#         110
  C:126FH         LINE#         111
  C:126FH         LINE#         113
  C:1272H         LINE#         114
  C:1273H         LINE#         116
  C:1273H         LINE#         117
  C:1276H         LINE#         118
  C:1276H         LINE#         119
  -------         ENDPROC       AVOIDING
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:158EH         LINE#         121
  C:158EH         LINE#         122
  C:158EH         LINE#         125
  C:1590H         LINE#         126
  C:159EH         LINE#         127
  C:15A0H         LINE#         128
  -------         ENDPROC       SEND_WAVE
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0034H         SYMBOL        Distance
  -------         ENDDO         
  C:0F7FH         LINE#         130
  C:0F7FH         LINE#         131
  C:0F7FH         LINE#         132
  C:0F88H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 7


  C:0F8BH         LINE#         135
  C:0F8EH         LINE#         136
  C:0F90H         LINE#         137
  C:0F9AH         LINE#         138
  C:0FA1H         LINE#         139
  C:0FA1H         LINE#         140
  C:0FA4H         LINE#         141
  C:0FA6H         LINE#         142
  C:0FA9H         LINE#         143
  C:0FB4H         LINE#         144
  C:0FCAH         LINE#         145
  C:0FE4H         LINE#         146
  C:0FFCH         LINE#         147
  C:100EH         LINE#         148
  C:100EH         LINE#         149
  C:100EH         LINE#         150
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          AVOIDBYRADAR
  C:143FH         LINE#         152
  C:143FH         LINE#         153
  C:143FH         LINE#         154
  C:1448H         LINE#         155
  C:1448H         LINE#         156
  C:1452H         LINE#         157
  C:1454H         LINE#         159
  C:1454H         LINE#         160
  C:1464H         LINE#         161
  C:1464H         LINE#         163
  -------         ENDPROC       AVOIDBYRADAR
  -------         PROC          SEND_DISTANCE
  C:1465H         LINE#         164
  C:1465H         LINE#         165
  C:1465H         LINE#         166
  C:146AH         LINE#         167
  C:146FH         LINE#         168
  C:1474H         LINE#         169
  C:147AH         LINE#         170
  C:147FH         LINE#         171
  -------         ENDPROC       SEND_DISTANCE
  -------         PROC          CRUISING_MOD
  C:1320H         LINE#         174
  C:1320H         LINE#         175
  C:1320H         LINE#         177
  C:1326H         LINE#         178
  C:1326H         LINE#         179
  C:132AH         LINE#         180
  C:132AH         LINE#         181
  C:133AH         LINE#         182
  C:133AH         LINE#         184
  C:133DH         LINE#         185
  C:133DH         LINE#         187
  C:134DH         LINE#         188
  C:134DH         LINE#         189
  C:1350H         LINE#         190
  C:1353H         LINE#         191
  C:1356H         LINE#         192
  C:1359H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 8


  C:1359H         LINE#         194
  C:1359H         LINE#         195
  -------         ENDPROC       CRUISING_MOD
  -------         PROC          _DELAY_FORBARRIER
  D:001AH         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13C4H         LINE#         198
  C:13CCH         LINE#         199
  C:13CCH         LINE#         201
  C:13D9H         LINE#         202
  C:13D9H         LINE#         203
  C:13ECH         LINE#         204
  C:13ECH         LINE#         205
  -------         ENDPROC       _DELAY_FORBARRIER
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        LED5
  D:00A8H         PUBLIC        IE
  C:13EDH         PUBLIC        _Delay_Ms
  C:12DDH         PUBLIC        Timer_0
  C:135AH         PUBLIC        Timer_1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15B2H         PUBLIC        Timer0_Init
  C:15C3H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        se_timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:002CH         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13EDH         LINE#         21
  C:13F5H         LINE#         22
  C:13F5H         LINE#         24
  C:1402H         LINE#         25
  C:1402H         LINE#         26
  C:1415H         LINE#         27
  C:1415H         LINE#         28
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 9


  -------         PROC          TIMER0_INIT
  C:15B2H         LINE#         30
  C:15B2H         LINE#         31
  C:15B2H         LINE#         32
  C:15B5H         LINE#         33
  C:15B8H         LINE#         34
  C:15BBH         LINE#         35
  C:15BEH         LINE#         36
  C:15C0H         LINE#         37
  C:15C2H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:15C3H         LINE#         40
  C:15C3H         LINE#         41
  C:15C3H         LINE#         42
  C:15C5H         LINE#         43
  C:15C8H         LINE#         44
  C:15CBH         LINE#         45
  C:15CEH         LINE#         46
  C:15D1H         LINE#         47
  C:15D3H         LINE#         49
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER_0
  C:12DDH         LINE#         51
  C:12FAH         LINE#         53
  C:12FDH         LINE#         54
  C:12FDH         LINE#         55
  C:1300H         LINE#         56
  C:1302H         LINE#         58
  C:1302H         LINE#         59
  C:1305H         LINE#         60
  C:1305H         LINE#         61
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  -------         DO            
  D:0008H         SYMBOL        ms_count
  -------         ENDDO         
  C:135AH         LINE#         63
  C:1363H         LINE#         67
  C:1366H         LINE#         68
  C:1369H         LINE#         70
  C:137CH         LINE#         71
  C:137CH         LINE#         72
  C:1382H         LINE#         73
  C:1386H         LINE#         74
  C:1386H         LINE#         75
  C:1388H         LINE#         76
  C:138AH         LINE#         78
  C:138AH         LINE#         79
  C:138CH         LINE#         80
  C:138CH         LINE#         81
  C:138CH         LINE#         83
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 10


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  C:0A1DH         PUBLIC        Communication_Decode
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1117H         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        MOTOR_A_CON1
  B:0080H.3       PUBLIC        MOTOR_B_CON1
  B:0080H.2       PUBLIC        MOTOR_A_CON2
  B:0080H.5       PUBLIC        MOTOR_B_CON2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        rec_flag
  D:008EH         PUBLIC        AUXR
  C:1534H         PUBLIC        _UART_send
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1517H         PUBLIC        UART_init
  C:15D4H         PUBLIC        _UART_send_byte
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  X:00C8H         PUBLIC        buffer
  -------         PROC          UART_INIT
  C:1517H         LINE#         25
  C:1517H         LINE#         26
  C:1517H         LINE#         27
  C:151AH         LINE#         28
  C:151DH         LINE#         29
  C:1520H         LINE#         30
  C:1523H         LINE#         31
  C:1526H         LINE#         32
  C:1529H         LINE#         33
  C:152BH         LINE#         34
  C:152DH         LINE#         35
  C:152FH         LINE#         36
  C:1531H         LINE#         37
  C:1533H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        byte
  C:15D4H         LINE#         40
  C:15D4H         LINE#         41
  C:15D4H         LINE#         42
  C:15D6H         LINE#         43
  C:15D8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 11


  C:15DAH         LINE#         45
  C:15DDH         LINE#         46
  C:15DFH         LINE#         47
  C:15E1H         LINE#         48
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        Buffer
  D:0004H         SYMBOL        Length
  C:1534H         LINE#         50
  C:1534H         LINE#         51
  C:1534H         LINE#         52
  C:1538H         LINE#         53
  C:1538H         LINE#         54
  C:153FH         LINE#         55
  C:1546H         LINE#         56
  C:154BH         LINE#         57
  C:154DH         LINE#         59
  -------         ENDPROC       _UART_SEND
  -------         PROC          COMMUNICATION_DECODE
  C:0A1DH         LINE#         61
  C:0A1DH         LINE#         62
  C:0A1DH         LINE#         63
  C:0A26H         LINE#         64
  C:0A26H         LINE#         65
  C:0A3EH         LINE#         66
  C:0A3EH         LINE#         67
  C:0A3EH         LINE#         68
  C:0A4EH         LINE#         69
  C:0A63H         LINE#         71
  C:0A63H         LINE#         72
  C:0A73H         LINE#         73
  C:0A89H         LINE#         75
  C:0A9AH         LINE#         76
  C:0AABH         LINE#         77
  C:0ABCH         LINE#         78
  C:0ABCH         LINE#         79
  C:0ABCH         LINE#         80
  C:0ABCH         LINE#         81
  C:0AC8H         LINE#         82
  C:0AC8H         LINE#         83
  C:0AD5H         LINE#         85
  C:0B08H         LINE#         86
  C:0B08H         LINE#         87
  C:0B0FH         LINE#         88
  C:0B19H         LINE#         89
  C:0B23H         LINE#         90
  C:0B2DH         LINE#         91
  C:0B37H         LINE#         92
  C:0B41H         LINE#         93
  C:0B4BH         LINE#         94
  C:0B55H         LINE#         95
  C:0B55H         LINE#         96
  C:0B55H         LINE#         97
  C:0B55H         LINE#         98
  C:0B59H         LINE#         99
  C:0B59H         LINE#         100
  C:0B6BH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 12


  C:0B6BH         LINE#         102
  C:0B6DH         LINE#         103
  C:0B6FH         LINE#         104
  C:0B72H         LINE#         105
  C:0B72H         LINE#         107
  C:0B72H         LINE#         108
  C:0B79H         LINE#         109
  C:0B79H         LINE#         110
  C:0B89H         LINE#         111
  C:0B89H         LINE#         112
  C:0B8BH         LINE#         113
  C:0B8DH         LINE#         114
  C:0B90H         LINE#         115
  C:0B90H         LINE#         117
  C:0B90H         LINE#         118
  C:0B97H         LINE#         119
  C:0B97H         LINE#         120
  C:0BA9H         LINE#         121
  C:0BA9H         LINE#         122
  C:0BADH         LINE#         123
  C:0BB1H         LINE#         124
  C:0BB5H         LINE#         125
  C:0BB9H         LINE#         126
  C:0BBBH         LINE#         127
  C:0BBEH         LINE#         128
  C:0BBEH         LINE#         129
  C:0BBEH         LINE#         131
  C:0BBEH         LINE#         133
  C:0BBEH         LINE#         134
  -------         ENDPROC       COMMUNICATION_DECODE
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:1117H         LINE#         136
  C:1134H         LINE#         140
  C:1137H         LINE#         141
  C:1137H         LINE#         142
  C:1139H         LINE#         143
  C:113DH         LINE#         144
  C:113DH         LINE#         145
  C:1142H         LINE#         146
  C:1142H         LINE#         147
  C:1145H         LINE#         148
  C:1147H         LINE#         149
  C:1147H         LINE#         150
  C:1149H         LINE#         152
  C:1149H         LINE#         153
  C:114EH         LINE#         154
  C:114EH         LINE#         155
  C:1151H         LINE#         156
  C:1156H         LINE#         157
  C:1156H         LINE#         158
  C:1159H         LINE#         159
  C:115CH         LINE#         160
  C:115CH         LINE#         161
  C:115FH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 13


  C:1161H         LINE#         164
  C:1161H         LINE#         165
  C:116FH         LINE#         166
  C:1171H         LINE#         167
  C:1171H         LINE#         168
  C:1171H         LINE#         169
  C:1173H         LINE#         171
  C:1173H         LINE#         172
  C:1175H         LINE#         173
  C:1175H         LINE#         175
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         ENDMOD        UART

  -------         MODULE        SELFTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  B:0080H.7       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1277H         PUBLIC        TestApp_Init
  C:139BH         PUBLIC        _Delay_
  D:00D0H         PUBLIC        PSW
  -------         PROC          TESTAPP_INIT
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:1277H         LINE#         10
  C:1277H         LINE#         11
  C:1277H         LINE#         14
  C:1279H         LINE#         15
  C:127EH         LINE#         16
  C:127EH         LINE#         17
  C:1280H         LINE#         18
  C:1283H         LINE#         19
  C:1285H         LINE#         20
  C:1288H         LINE#         21
  C:128AH         LINE#         22
  C:128DH         LINE#         23
  C:128FH         LINE#         24
  C:1292H         LINE#         25
  C:1294H         LINE#         26
  C:1297H         LINE#         27
  C:1299H         LINE#         28
  C:129CH         LINE#         30
  C:12ADH         LINE#         32
  C:12B2H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 14


  C:12B2H         LINE#         34
  C:12B4H         LINE#         36
  C:12B6H         LINE#         38
  C:12B8H         LINE#         40
  C:12BAH         LINE#         42
  C:12BCH         LINE#         44
  C:12BEH         LINE#         45
  C:12C5H         LINE#         47
  C:12D6H         LINE#         48
  C:12D8H         LINE#         49
  C:12DAH         LINE#         50
  C:12DCH         LINE#         51
  -------         ENDPROC       TESTAPP_INIT
  C:1393H         SYMBOL        L?0018
  C:1397H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:1393H         SYMBOL        L?0018
  C:1397H         SYMBOL        L?0019
  -------         PROC          _DELAY_
  D:0030H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:139BH         LINE#         52
  C:13A3H         LINE#         53
  C:13A3H         LINE#         55
  C:13B0H         LINE#         56
  C:13B0H         LINE#         57
  C:13C3H         LINE#         58
  C:13C3H         LINE#         59
  -------         ENDPROC       _DELAY_
  -------         ENDMOD        SELFTEST

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        Steering_Engine_Control
  B:0090H.0       PUBLIC        SE1
  B:0090H.1       PUBLIC        SE2
  B:0090H.2       PUBLIC        SE3
  B:0090H.3       PUBLIC        SE4
  D:008CH         PUBLIC        TH0
  B:0090H.4       PUBLIC        SE5
  B:0090H.5       PUBLIC        SE6
  B:0090H.6       PUBLIC        SE7
  B:0090H.7       PUBLIC        SE8
  D:008AH         PUBLIC        TL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEERING_ENGINE_CONTROL
  -------         DO            
  D:003DH         SYMBOL        se_count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 15


  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         12
  C:0841H         LINE#         13
  C:0841H         LINE#         14
  C:0854H         LINE#         15
  C:085AH         LINE#         16
  C:085FH         LINE#         17
  C:0871H         LINE#         18
  C:0877H         LINE#         19
  C:087CH         LINE#         20
  C:088FH         LINE#         21
  C:0895H         LINE#         22
  C:089AH         LINE#         23
  C:08ACH         LINE#         24
  C:08B2H         LINE#         25
  C:08B7H         LINE#         26
  C:08CAH         LINE#         27
  C:08D0H         LINE#         28
  C:08D5H         LINE#         29
  C:08E7H         LINE#         30
  C:08EDH         LINE#         31
  C:08F2H         LINE#         32
  C:0905H         LINE#         33
  C:090BH         LINE#         34
  C:0910H         LINE#         35
  C:0922H         LINE#         36
  C:0928H         LINE#         37
  C:092DH         LINE#         38
  C:0940H         LINE#         39
  C:0946H         LINE#         40
  C:094BH         LINE#         41
  C:095DH         LINE#         42
  C:0963H         LINE#         43
  C:0968H         LINE#         44
  C:097BH         LINE#         45
  C:0981H         LINE#         46
  C:0986H         LINE#         47
  C:0998H         LINE#         48
  C:099EH         LINE#         49
  C:09A2H         LINE#         50
  C:09B5H         LINE#         51
  C:09BBH         LINE#         52
  C:09BFH         LINE#         53
  C:09D1H         LINE#         54
  C:09D7H         LINE#         55
  C:09DBH         LINE#         56
  C:09EEH         LINE#         57
  C:09F4H         LINE#         58
  C:09F8H         LINE#         59
  C:0A0AH         LINE#         60
  C:0A10H         LINE#         61
  C:0A12H         LINE#         62
  C:0A12H         LINE#         63
  C:0A14H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 16


  C:0A19H         LINE#         65
  C:0A19H         LINE#         66
  C:0A1CH         LINE#         67
  C:0A1CH         LINE#         68
  -------         ENDPROC       STEERING_ENGINE_CONTROL
  -------         ENDMOD        STEER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        IR_R_T
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        tmp1
  D:0023H         PUBLIC        tmp2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  C:1416H         PUBLIC        Timer_For_IR
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  B:0080H.7       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        IR_EN
  C:0BBFH         PUBLIC        IR_Rec
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        IR_Type
  C:0EACH         PUBLIC        IR_Tra
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        IR_Num
  D:0027H         PUBLIC        Addr_tmp
  D:0029H         PUBLIC        Pulse_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        IR_38K_En
  D:008CH         PUBLIC        TH0
  B:00B0H.2       PUBLIC        IR_R
  D:008DH         PUBLIC        TH1
  B:00A0H.2       PUBLIC        IR_T
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        Sampling_cnt
  X:0000H         PUBLIC        Pulse_Width_Tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_REC
  C:0BBFH         LINE#         22
  C:0BBFH         LINE#         23
  C:0BBFH         LINE#         24
  C:0BC1H         LINE#         25
  C:0BC3H         LINE#         26
  C:0BC5H         LINE#         27
  C:0BC7H         LINE#         28
  C:0BC9H         LINE#         29
  C:0BCBH         LINE#         31
  C:0BCDH         LINE#         32
  C:0BCFH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 17


  C:0BD1H         LINE#         34
  C:0BD3H         LINE#         35
  C:0BD6H         LINE#         36
  C:0BDAH         LINE#         37
  C:0BDCH         LINE#         39
  C:0BDFH         LINE#         40
  C:0BE1H         LINE#         41
  C:0BE4H         LINE#         42
  C:0BE7H         LINE#         43
  C:0BE9H         LINE#         44
  C:0BECH         LINE#         45
  C:0BEFH         LINE#         47
  C:0BFAH         LINE#         48
  C:0BFAH         LINE#         49
  C:0BFDH         LINE#         50
  C:0BFFH         LINE#         51
  C:0C02H         LINE#         52
  C:0C13H         LINE#         53
  C:0C24H         LINE#         54
  C:0C27H         LINE#         55
  C:0C29H         LINE#         56
  C:0C2CH         LINE#         57
  C:0C3DH         LINE#         58
  C:0C4EH         LINE#         59
  C:0C50H         LINE#         61
  C:0C5DH         LINE#         62
  C:0C5DH         LINE#         63
  C:0C88H         LINE#         64
  C:0C8DH         LINE#         65
  C:0C9AH         LINE#         66
  C:0CA8H         LINE#         68
  C:0CD1H         LINE#         69
  C:0CD6H         LINE#         70
  C:0CE3H         LINE#         71
  C:0CF1H         LINE#         72
  C:0CFAH         LINE#         74
  C:0D0DH         LINE#         75
  C:0D13H         LINE#         76
  C:0D16H         LINE#         77
  C:0D16H         LINE#         78
  C:0D31H         LINE#         79
  C:0D3AH         LINE#         80
  C:0D3CH         LINE#         81
  C:0D3EH         LINE#         82
  C:0D40H         LINE#         83
  C:0D43H         LINE#         84
  -------         ENDPROC       IR_REC
  -------         PROC          IR_TRA
  C:0EACH         LINE#         86
  C:0EACH         LINE#         87
  C:0EACH         LINE#         88
  C:0EB2H         LINE#         89
  C:0EB4H         LINE#         90
  C:0EB7H         LINE#         91
  C:0EB9H         LINE#         93
  C:0ECCH         LINE#         94
  C:0ECFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 18


  C:0ECFH         LINE#         96
  C:0EEAH         LINE#         97
  C:0EF3H         LINE#         99
  C:0EF6H         LINE#         100
  C:0EF9H         LINE#         103
  C:0EFCH         LINE#         104
  C:0F00H         LINE#         105
  C:0F0BH         LINE#         106
  C:0F0BH         LINE#         107
  C:0F0EH         LINE#         108
  C:0F10H         LINE#         109
  C:0F3AH         LINE#         111
  C:0F3EH         LINE#         112
  C:0F41H         LINE#         113
  C:0F43H         LINE#         114
  C:0F6DH         LINE#         115
  C:0F71H         LINE#         116
  C:0F73H         LINE#         118
  C:0F75H         LINE#         119
  C:0F78H         LINE#         120
  C:0F7EH         LINE#         121
  -------         ENDPROC       IR_TRA
  -------         PROC          TIMER_FOR_IR
  C:1416H         LINE#         123
  C:1416H         LINE#         124
  C:1416H         LINE#         125
  C:1419H         LINE#         126
  C:1419H         LINE#         127
  C:141CH         LINE#         128
  C:141FH         LINE#         129
  C:1427H         LINE#         130
  C:1428H         LINE#         132
  C:1428H         LINE#         133
  C:142BH         LINE#         134
  C:142EH         LINE#         137
  C:1436H         LINE#         138
  C:1439H         LINE#         139
  C:1439H         LINE#         140
  C:143BH         LINE#         141
  C:143CH         LINE#         143
  C:143CH         LINE#         144
  C:143EH         LINE#         145
  C:143EH         LINE#         146
  C:143EH         LINE#         147
  -------         ENDPROC       TIMER_FOR_IR
  -------         ENDMOD        IR

  -------         MODULE        MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C6H         PUBLIC        ISP_TRIG
  C:14F5H         PUBLIC        _Earse_Section
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 19


  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:148AH         PUBLIC        _Read_Byte
  D:00C7H         PUBLIC        ISP_CONTR
  C:14AEH         PUBLIC        _Write_Byte
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_BYTE
  D:0004H         SYMBOL        Addr
  C:148AH         LINE#         17
  C:148EH         LINE#         18
  C:148EH         LINE#         19
  C:1490H         LINE#         20
  C:1493H         LINE#         21
  C:1496H         LINE#         22
  C:1499H         LINE#         23
  C:149CH         LINE#         24
  C:149FH         LINE#         25
  C:14A2H         LINE#         26
  C:14A5H         LINE#         27
  C:14A8H         LINE#         28
  C:14ABH         LINE#         30
  C:14ADH         LINE#         31
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0002H         SYMBOL        Addr
  D:0005H         SYMBOL        My_Data
  C:14AEH         LINE#         40
  C:14B2H         LINE#         41
  C:14B2H         LINE#         42
  C:14B4H         LINE#         43
  C:14B7H         LINE#         44
  C:14BAH         LINE#         45
  C:14BDH         LINE#         46
  C:14BFH         LINE#         48
  C:14C2H         LINE#         49
  C:14C5H         LINE#         50
  C:14C8H         LINE#         51
  C:14CBH         LINE#         52
  C:14CEH         LINE#         53
  C:14D1H         LINE#         54
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _EARSE_SECTION
  D:0004H         SYMBOL        Addr
  C:14F5H         LINE#         63
  C:14F9H         LINE#         64
  C:14F9H         LINE#         65
  C:14FBH         LINE#         66
  C:14FEH         LINE#         67
  C:1501H         LINE#         68
  C:1504H         LINE#         70
  C:1507H         LINE#         71
  C:150AH         LINE#         72
  C:150DH         LINE#         73
  C:1510H         LINE#         74
  C:1513H         LINE#         75
  C:1516H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2015  22:46:10  PAGE 20


  -------         ENDPROC       _EARSE_SECTION
  -------         ENDMOD        MEM

  -------         MODULE        ?C?CLDPTR
  C:0D44H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D5DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0D6FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0DFAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0E95H         PUBLIC        ?C?LLDIIDATA
  C:0E8CH         PUBLIC        ?C?LLDIIDATA1
  C:0E8EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:1579H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_DISTANCE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_FORBARRIER?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTAPP_INIT?SELFTEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06D6H BYTE (85%) *
******************************************************************************

Program Size: data=62.3 xdata=203 code=3566
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
