BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2015  14:38:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj, motor.obj, timer.obj, uart.obj, SelfTest.obj, Soft_uart.obj, .\lib\STEER.LIB, .\lib\I
>> R.LIB, .\lib\MEM.LIB TO motor_con RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  motor.obj (MOTOR)
  timer.obj (TIMER)
  uart.obj (UART)
  SelfTest.obj (SELFTEST)
  Soft_uart.obj (SOFT_UART)
  .\lib\STEER.LIB (STEER)
  .\lib\IR.LIB (IR)
  .\lib\MEM.LIB (MEM)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  G:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  motor_con (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SOFT_UART
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?IR
            BIT     0020H.3   0000H.2   UNIT         ?BI?SOFT_UART
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?TIMER
            DATA    0033H     000BH     UNIT         ?DT?IR
            DATA    003EH     0006H     UNIT         _DATA_GROUP_
            DATA    0044H     0004H     UNIT         ?DT?_DELAY_FORBARRIER?MOTOR
            DATA    0048H     0003H     UNIT         ?DT?MOTOR
            DATA    004BH     0002H     UNIT         ?DT?UART
            DATA    004DH     0001H     UNIT         ?DT?STEER
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?IR
            XDATA   00C8H     0043H     UNIT         ?XD?SOFT_UART
            XDATA   010BH     0003H     UNIT         ?XD?UART
            XDATA   010EH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 2


            CODE    0003H     0006H     UNIT         ?PR?INITIATE_SOFT_UART?SOFT_UART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     021DH     UNIT         ?PR?STEERING_ENGINE_CONTROL?STEER
            CODE    0243H     01FFH     UNIT         ?PR?COMMUNICATION_DECODE?UART
            CODE    0442H     0185H     UNIT         ?PR?IR_REC?IR
            CODE    05C7H     0168H     UNIT         ?C?LIB_CODE
            CODE    072FH     00D3H     UNIT         ?PR?IR_TRA?IR
            CODE    0802H     0094H     UNIT         ?PR?GET_DISTANCE?MOTOR
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     0079H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    099BH     0075H     UNIT         ?PR?FOLLOWLINE?MOTOR
            CODE    0A10H     0072H     UNIT         ?PR?AVOIDING?MOTOR
            CODE    0A82H     0071H     UNIT         ?PR?RS_COMMUNICATION_DECODE?SOFT_UART
            CODE    0AF3H     0069H     UNIT         ?PR?TIMER_0?SOFT_UART
            CODE    0B5CH     0066H     UNIT         ?PR?TESTAPP_INIT?SELFTEST
            CODE    0BC2H     0064H     UNIT         ?PR?RS_RECEIVE_BYTE?SOFT_UART
            CODE    0C26H     004CH     UNIT         ?PR?RECV?SOFT_UART
            CODE    0C72H     0047H     UNIT         ?PR?SEND?SOFT_UART
            CODE    0CB9H     0039H     UNIT         ?PR?TIMER_1?TIMER
            CODE    0CF2H     0037H     UNIT         ?PR?SOFT_RS232_INIT?SOFT_UART
            CODE    0D29H     0037H     UNIT         ?PR?_RS_SEND_BYTE?SOFT_UART
            CODE    0D60H     0034H     UNIT         ?PR?CRUISING_MOD?MOTOR
            CODE    0D94H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC7H     0031H     UNIT         ?PR?_DELAY_?SELFTEST
            CODE    0DF8H     0029H     UNIT         ?PR?AVOIDBYRADAR?MOTOR
            CODE    0E21H     0029H     UNIT         ?PR?_DELAY_FORBARRIER?MOTOR
            CODE    0E4AH     0029H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0E73H     0029H     UNIT         ?PR?TIMER_FOR_IR?IR
            CODE    0E9CH     0026H     UNIT         ?C_INITSEG
            CODE    0EC2H     0026H     UNIT         ?CO?UART
            CODE    0EE8H     0025H     UNIT         ?PR?SEND_DISTANCE?MOTOR
            CODE    0F0DH     0024H     UNIT         ?PR?_READ_BYTE?MEM
            CODE    0F31H     0024H     UNIT         ?PR?_WRITE_BYTE?MEM
            CODE    0F55H     0022H     UNIT         ?PR?_EARSE_SECTION?MEM
            CODE    0F77H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0F94H     001AH     UNIT         ?PR?_UART_SEND?UART
            CODE    0FAEH     0015H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0FC3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0FD8H     0013H     UNIT         ?PR?SEND_WAVE?MOTOR
            CODE    0FEBH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0FFCH     0011H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    100DH     000EH     UNIT         ?PR?_UART_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   motor_con (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?UART_INTERRUPT_RECEIVE?UART               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 3


  +--> ?PR?COMMUNICATION_DECODE?UART
  +--> ?PR?UART_INIT?UART

?PR?COMMUNICATION_DECODE?UART                 -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?IR_REC?IR
  +--> ?PR?IR_TRA?IR
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?INITIATE_SOFT_UART?SOFT_UART

?PR?IR_REC?IR                                 -----    -----
  +--> ?PR?_EARSE_SECTION?MEM
  +--> ?PR?_WRITE_BYTE?MEM

?PR?IR_TRA?IR                                 -----    -----
  +--> ?PR?_READ_BYTE?MEM

?PR?_UART_SEND?UART                           -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?INITIATE_SOFT_UART?SOFT_UART              -----    -----
  +--> ?PR?SOFT_RS232_INIT?SOFT_UART

*** NEW ROOT ***************************************************

?PR?TIMER_0?SOFT_UART                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER_FOR_IR?IR
  +--> ?PR?STEERING_ENGINE_CONTROL?STEER
  +--> ?PR?RECV?SOFT_UART
  +--> ?PR?SEND?SOFT_UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?TESTAPP_INIT?SELFTEST
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?INITIATE_SOFT_UART?SOFT_UART
  +--> ?PR?CRUISING_MOD?MOTOR
  +--> ?PR?RS_RECEIVE_BYTE?SOFT_UART
  +--> ?PR?_RS_SEND_BYTE?SOFT_UART

?PR?TESTAPP_INIT?SELFTEST                     003EH    0002H
  +--> ?PR?_DELAY_?SELFTEST

?PR?_DELAY_?SELFTEST                          0040H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 4


?PR?CRUISING_MOD?MOTOR                        -----    -----
  +--> ?PR?FOLLOWLINE?MOTOR
  +--> ?PR?AVOIDING?MOTOR
  +--> ?PR?AVOIDBYRADAR?MOTOR

?PR?AVOIDBYRADAR?MOTOR                        -----    -----
  +--> ?PR?SEND_DISTANCE?MOTOR
  +--> ?PR?GET_DISTANCE?MOTOR

?PR?SEND_DISTANCE?MOTOR                       -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART
  +--> ?PR?GET_DISTANCE?MOTOR
  +--> ?PR?_DELAY_MS?TIMER

?PR?GET_DISTANCE?MOTOR                        003EH    0004H
  +--> ?PR?SEND_WAVE?MOTOR

?PR?_DELAY_MS?TIMER                           003EH    0004H

?PR?RS_RECEIVE_BYTE?SOFT_UART                 -----    -----
  +--> ?PR?RS_COMMUNICATION_DECODE?SOFT_UART



UNRESOLVED EXTERNAL SYMBOLS:
   IS_CON



SYMBOL TABLE OF MODULE:  motor_con (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Steering_Engine_Control
  B:0090H.0       PUBLIC        SE1
  B:0090H.1       PUBLIC        SE2
  B:0090H.2       PUBLIC        SE3
  B:0090H.3       PUBLIC        SE4
  D:008CH         PUBLIC        TH0
  B:0090H.4       PUBLIC        SE5
  B:0090H.5       PUBLIC        SE6
  B:0090H.6       PUBLIC        SE7
  B:0090H.7       PUBLIC        SE8
  D:008AH         PUBLIC        TL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEERING_ENGINE_CONTROL
  -------         DO            
  D:004DH         SYMBOL        se_count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 5


  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         12
  C:0067H         LINE#         13
  C:0067H         LINE#         14
  C:007AH         LINE#         15
  C:0080H         LINE#         16
  C:0085H         LINE#         17
  C:0097H         LINE#         18
  C:009DH         LINE#         19
  C:00A2H         LINE#         20
  C:00B5H         LINE#         21
  C:00BBH         LINE#         22
  C:00C0H         LINE#         23
  C:00D2H         LINE#         24
  C:00D8H         LINE#         25
  C:00DDH         LINE#         26
  C:00F0H         LINE#         27
  C:00F6H         LINE#         28
  C:00FBH         LINE#         29
  C:010DH         LINE#         30
  C:0113H         LINE#         31
  C:0118H         LINE#         32
  C:012BH         LINE#         33
  C:0131H         LINE#         34
  C:0136H         LINE#         35
  C:0148H         LINE#         36
  C:014EH         LINE#         37
  C:0153H         LINE#         38
  C:0166H         LINE#         39
  C:016CH         LINE#         40
  C:0171H         LINE#         41
  C:0183H         LINE#         42
  C:0189H         LINE#         43
  C:018EH         LINE#         44
  C:01A1H         LINE#         45
  C:01A7H         LINE#         46
  C:01ACH         LINE#         47
  C:01BEH         LINE#         48
  C:01C4H         LINE#         49
  C:01C8H         LINE#         50
  C:01DBH         LINE#         51
  C:01E1H         LINE#         52
  C:01E5H         LINE#         53
  C:01F7H         LINE#         54
  C:01FDH         LINE#         55
  C:0201H         LINE#         56
  C:0214H         LINE#         57
  C:021AH         LINE#         58
  C:021EH         LINE#         59
  C:0230H         LINE#         60
  C:0236H         LINE#         61
  C:0238H         LINE#         62
  C:0238H         LINE#         63
  C:023AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 6


  C:023FH         LINE#         65
  C:023FH         LINE#         66
  C:0242H         LINE#         67
  C:0242H         LINE#         68
  -------         ENDPROC       STEERING_ENGINE_CONTROL
  -------         ENDMOD        STEER

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        IR_R_T
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0033H         PUBLIC        tmp1
  D:0035H         PUBLIC        tmp2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  C:0E73H         PUBLIC        Timer_For_IR
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  B:0080H.7       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        IR_EN
  C:0442H         PUBLIC        IR_Rec
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        IR_Type
  C:072FH         PUBLIC        IR_Tra
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        IR_Num
  D:0039H         PUBLIC        Addr_tmp
  D:003BH         PUBLIC        Pulse_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        IR_38K_En
  D:008CH         PUBLIC        TH0
  B:00B0H.2       PUBLIC        IR_R
  D:008DH         PUBLIC        TH1
  B:00A0H.2       PUBLIC        IR_T
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003CH         PUBLIC        Sampling_cnt
  X:0000H         PUBLIC        Pulse_Width_Tab
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_REC
  C:0442H         LINE#         22
  C:0442H         LINE#         23
  C:0442H         LINE#         24
  C:0444H         LINE#         25
  C:0446H         LINE#         26
  C:0448H         LINE#         27
  C:044AH         LINE#         28
  C:044CH         LINE#         29
  C:044EH         LINE#         31
  C:0450H         LINE#         32
  C:0452H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 7


  C:0454H         LINE#         34
  C:0456H         LINE#         35
  C:0459H         LINE#         36
  C:045DH         LINE#         37
  C:045FH         LINE#         39
  C:0462H         LINE#         40
  C:0464H         LINE#         41
  C:0467H         LINE#         42
  C:046AH         LINE#         43
  C:046CH         LINE#         44
  C:046FH         LINE#         45
  C:0472H         LINE#         47
  C:047DH         LINE#         48
  C:047DH         LINE#         49
  C:0480H         LINE#         50
  C:0482H         LINE#         51
  C:0485H         LINE#         52
  C:0496H         LINE#         53
  C:04A7H         LINE#         54
  C:04AAH         LINE#         55
  C:04ACH         LINE#         56
  C:04AFH         LINE#         57
  C:04C0H         LINE#         58
  C:04D1H         LINE#         59
  C:04D3H         LINE#         61
  C:04E0H         LINE#         62
  C:04E0H         LINE#         63
  C:050BH         LINE#         64
  C:0510H         LINE#         65
  C:051DH         LINE#         66
  C:052BH         LINE#         68
  C:0554H         LINE#         69
  C:0559H         LINE#         70
  C:0566H         LINE#         71
  C:0574H         LINE#         72
  C:057DH         LINE#         74
  C:0590H         LINE#         75
  C:0596H         LINE#         76
  C:0599H         LINE#         77
  C:0599H         LINE#         78
  C:05B4H         LINE#         79
  C:05BDH         LINE#         80
  C:05BFH         LINE#         81
  C:05C1H         LINE#         82
  C:05C3H         LINE#         83
  C:05C6H         LINE#         84
  -------         ENDPROC       IR_REC
  -------         PROC          IR_TRA
  C:072FH         LINE#         86
  C:072FH         LINE#         87
  C:072FH         LINE#         88
  C:0735H         LINE#         89
  C:0737H         LINE#         90
  C:073AH         LINE#         91
  C:073CH         LINE#         93
  C:074FH         LINE#         94
  C:0752H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 8


  C:0752H         LINE#         96
  C:076DH         LINE#         97
  C:0776H         LINE#         99
  C:0779H         LINE#         100
  C:077CH         LINE#         103
  C:077FH         LINE#         104
  C:0783H         LINE#         105
  C:078EH         LINE#         106
  C:078EH         LINE#         107
  C:0791H         LINE#         108
  C:0793H         LINE#         109
  C:07BDH         LINE#         111
  C:07C1H         LINE#         112
  C:07C4H         LINE#         113
  C:07C6H         LINE#         114
  C:07F0H         LINE#         115
  C:07F4H         LINE#         116
  C:07F6H         LINE#         118
  C:07F8H         LINE#         119
  C:07FBH         LINE#         120
  C:0801H         LINE#         121
  -------         ENDPROC       IR_TRA
  -------         PROC          TIMER_FOR_IR
  C:0E73H         LINE#         123
  C:0E73H         LINE#         124
  C:0E73H         LINE#         125
  C:0E76H         LINE#         126
  C:0E76H         LINE#         127
  C:0E79H         LINE#         128
  C:0E7CH         LINE#         129
  C:0E84H         LINE#         130
  C:0E85H         LINE#         132
  C:0E85H         LINE#         133
  C:0E88H         LINE#         134
  C:0E8BH         LINE#         137
  C:0E93H         LINE#         138
  C:0E96H         LINE#         139
  C:0E96H         LINE#         140
  C:0E98H         LINE#         141
  C:0E99H         LINE#         143
  C:0E99H         LINE#         144
  C:0E9BH         LINE#         145
  C:0E9BH         LINE#         146
  C:0E9BH         LINE#         147
  -------         ENDPROC       TIMER_FOR_IR
  -------         ENDMOD        IR

  -------         MODULE        MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C6H         PUBLIC        ISP_TRIG
  C:0F55H         PUBLIC        _Earse_Section
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 9


  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:0F0DH         PUBLIC        _Read_Byte
  D:00C7H         PUBLIC        ISP_CONTR
  C:0F31H         PUBLIC        _Write_Byte
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_BYTE
  D:0004H         SYMBOL        Addr
  C:0F0DH         LINE#         17
  C:0F11H         LINE#         18
  C:0F11H         LINE#         19
  C:0F13H         LINE#         20
  C:0F16H         LINE#         21
  C:0F19H         LINE#         22
  C:0F1CH         LINE#         23
  C:0F1FH         LINE#         24
  C:0F22H         LINE#         25
  C:0F25H         LINE#         26
  C:0F28H         LINE#         27
  C:0F2BH         LINE#         28
  C:0F2EH         LINE#         30
  C:0F30H         LINE#         31
  -------         ENDPROC       _READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0002H         SYMBOL        Addr
  D:0005H         SYMBOL        My_Data
  C:0F31H         LINE#         40
  C:0F35H         LINE#         41
  C:0F35H         LINE#         42
  C:0F37H         LINE#         43
  C:0F3AH         LINE#         44
  C:0F3DH         LINE#         45
  C:0F40H         LINE#         46
  C:0F42H         LINE#         48
  C:0F45H         LINE#         49
  C:0F48H         LINE#         50
  C:0F4BH         LINE#         51
  C:0F4EH         LINE#         52
  C:0F51H         LINE#         53
  C:0F54H         LINE#         54
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _EARSE_SECTION
  D:0004H         SYMBOL        Addr
  C:0F55H         LINE#         63
  C:0F59H         LINE#         64
  C:0F59H         LINE#         65
  C:0F5BH         LINE#         66
  C:0F5EH         LINE#         67
  C:0F61H         LINE#         68
  C:0F64H         LINE#         70
  C:0F67H         LINE#         71
  C:0F6AH         LINE#         72
  C:0F6DH         LINE#         73
  C:0F70H         LINE#         74
  C:0F73H         LINE#         75
  C:0F76H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 10


  -------         ENDPROC       _EARSE_SECTION
  -------         ENDMOD        MEM

  -------         MODULE        ?C?CLDPTR
  C:05C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:05E0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:05F2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:067DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0718H         PUBLIC        ?C?LLDIIDATA
  C:070FH         PUBLIC        ?C?LLDIIDATA1
  C:0711H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:0FC3H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_FORBARRIER?MOTOR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IS_CON
    MODULE:  uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IS_CON
    MODULE:  uart.obj (UART)
    ADDRESS: 03F7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IS_CON
    MODULE:  uart.obj (UART)
    ADDRESS: 0417H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IS_CON
    MODULE:  Soft_uart.obj (SOFT_UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IS_CON
    MODULE:  Soft_uart.obj (SOFT_UART)
    ADDRESS: 0B01H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IS_CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2015  14:38:31  PAGE 11


    MODULE:  Soft_uart.obj (SOFT_UART)
    ADDRESS: 0AF1H

Program Size: data=78.5 xdata=271 code=4116
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
